<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Fixcell</title>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css"
          rel="stylesheet"><!-- Optional theme -->
    <link href="/css/bootstrap-theme.min.css"
          rel="stylesheet"><!-- Latest compiled and minified JavaScript -->
    <script src="/jquery-3.1.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/style.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-default"
     style="-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0; margin-bottom: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                    style="vertical-align: middle; margin-top: 15px">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="height: auto;">
                <img src="/images/fixcell.png" alt="fixcell"
                     style="display: inline;"/><span></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills nav-justified navbar-right nav-over-video" style="margin-top: 10px;">
                <li><a href="/">Home</a></li>
                <li><a href="/repair/">Repair</a></li>
                <li><a href="/services">Service</a></li>
                <li class="dropdown active">
                    <a href="/support/about/">
                        <div class="dropbtn">Support</div>
                     </a>
                    <div class="dropdown-content">
                        <a href="/support/faq/">FAQ</a>
                        <a href="/support/contacts/">Contact us</a>
                        <a href="/support/feedback/">Feedback</a>
                        <a href="/support/careers/">Career</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mob-nav">
        <ul class="nav nav-tabs navbar-right">
            <li><a href="/support/faq">FAQ's</a></li>
            <li><a href="/support/contacts">Contact Us</a></li>
            <li><a href="/support/feedback">Feedback</a></li>
            <li class="active"><a href="/support/careers">Careers</a></li>
        </ul>
    </div>
</div>

<div class="jumbotron" id="banner">
    <div class="container text-center" style="margin-top:50px; ">
        <h1 style="color:white;text-align: center"> <u>CAREERS</u></h1>
        <h4 style="color:black; font-size: 20px;"><b><strong>WANT TO HAVE A FANTASTIC CAREER AHEAD..? <br>TURN YOUR SELF INTO A TECHIE.<br>JOIN THE TEAM.<br> <strong></strong></b></h4>
    </div>
</div>
<div class="jumbotron" id="banner1">
    <div class="container text-left">
        <h1 style="color:orangered"><u> WHO ARE WE?</u></h1>
        <h3 style="color: white; text-align: justify; font-size: 20px"><strong>We are a group of young group enthusiastic individuals who have a keen sight of mobiles and technology. We are the tech-maniac's or gadget gurus you hear about. Join us and Enhance your Skill. We connect the disconnected world. Would you like to join us.?</strong></h3>
    </div>
</div>
<div class="jumbotron" id="banner2">
    <div class="container text-left">
        <h1 style="color:yellow"><u> WHAT WE DO</u></h1>
        <h3 style="color: white; text-align: justify;font-size: 20px">We undertake phone repairs. We come to your place at your convinient timing, Fix your broken phone in your presence.</b>Whatever situation your phone might be into we are ready to Fix it. At Fixcell customer satisfaction plays a major role.</h3>
    </div>
</div>
<div class="jumbotron" id="banner3">
    <div class="container text-left">
        <h1 style="color:orangered"><u> WHY WE DO IT?</u></h1>
        <h3 style="color: whitesmoke; text-align: justify;font-size: 20px"> <strong> We do it because we are in love with phones. We love what we do and we are doing our part in keeping the world connected. Prefacingly, We are the tech lovers. Join the community, help us to help the community.</strong></h3>
    </div>
</div>


<div id="footer"></div>
<script>
    $(document).ready(function () {
        $("#footer").load("/footer.html");
    });
</script>

</body>
<style>
    img {
        max-width: 100%;
        height: auto;
    }
    #banner{
        background: url("/images/carrer.png");
        height: 300px;
        margin:0;
        background-size: cover;
    background-position: center center;
    }
    #banner1{
        background-image: url("/images/who.jpg");
        height: 400px;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center center;
    }
    #banner2{
       background-image: url("/images/whatwedo.jpg");
        height: 400px;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center center;
    }
    #banner3{
        background-image: url("/images/whywed.jpg");
        height: 400px;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center center;
    }

</style>
</html>