<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixcell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css"
          rel="stylesheet"><!-- Optional theme -->
    <link href="css/bootstrap-theme.min.css"
          rel="stylesheet"><!-- Latest compiled and minified JavaScript -->
    <script src="jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
<div class="navbar navbar-fixed-top"
     style="-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0; margin-bottom: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                    style="vertical-align: middle; margin-top: 15px">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="height: auto;">
                <img src="/images/fixcell.png" alt="fixcell" style="display: inherit;"/>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-justified navbar-right nav-over-video" style="margin-top: 10px;">
                <li class="active"><a href="/"><strong>Home</strong></a></li>
                <li><a href="/repair/"><strong>Repair</strong></a></li>
                <li><a href="/services"><strong>Service</strong></a></li>
                <li><a href="/faq/"><strong>FAQ</strong></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron">
    <div class="overlay text-center" style="display: table;">
        <div style="display: table-cell; vertical-align: middle; color: #fff;">
            <h1>Fixcell</h1>
            <div class="btn btn-primary">Repair</div>
        </div>
    </div>
    <video id="bgVideo" autoplay loop poster="image.png">
        <!-- Video is embedded in the WEBM format -->
        <source src="/images/video.mp4" type="video/webm">
    </video>
</div>


<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 style="padding-top: 30px;" class="text-primary">How it Works?</h2>
                <div class="col-sm-4 col-xs-6">
                    <div class="panel-primary">
                        <h3 class="text-primary">Generate</h3>
                        <h4 style="color: #555;">Online Order</h4>
                        <img src="images/generate_online.jpg"/>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="panel-primary">
                        <h3 class="text-primary">Diagnosis & Repair</h3>
                        <h4 style="color: #555;">at Doorstep</h4>
                        <img src="images/diagnosis_repair.jpg"/>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="panel-primary">
                        <h3 class="text-primary">Pay</h3>
                        <h4 style="color: #555;">After Repair</h4>
                        <img src="images/receive_mobile.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="well" style="margin-top: 70px; margin-bottom: 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2>Why Repair at fixcell?</h2>
                <div class="col-sm-3 col-xs-6">
                    <div class="panel-primary">
                        <img src="images/warranty.png"/>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="panel-primary">
                        <img src="images/instantrepair.png"/>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="panel-primary">
                        <img src="images/datasecurity.png"/>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="panel-primary">
                        <img src="images/cashonrepair.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<div id="footer"></div>
<script>
    $(document).ready(function () {
        $("#footer").load("/footer.html");
    });
    var backgrounds = [
//        "/images/repair.jpg",
//        "/images/repair1.jpg",
//        "/images/repair2.png",
//        "/images/repair3.jpg"
    ];
    var i = 0;
    function slideshow() {
        $(".jumbotron").animate({
            opacity: 0.8
        }, 500, function () {
            i = i + 1;
            i = i % backgrounds.length;
            $(this).css("background-image", "url(" + backgrounds[i] + ")").promise().done(function () {
                // Callback of the callback :)
                $(this).animate({
                    opacity: 1
                }, 600)
            });
        });
    }
    //    setInterval(slideshow,3000);
    $(function () {
        $(document).scroll(function () {
            var $nav = $(".navbar-fixed-top");
            $nav.toggleClass('navbar-default', $(this).scrollTop() > $nav.height());
            $(".nav").toggleClass("nav-over-video", $(this).scrollTop() < $nav.height());
        });
    });
</script>
</body>
</html>
<style>


    .jumbotron {
        background-color: #000000;
        background-image: url(/images/mobile.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        height: 610px;
        overflow: hidden;
        padding: 0;
        position: relative;
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #00000077;
        z-index: 10;
    }

    video {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        min-width: 100%;
        min-height: 90vh;
    }

    .navbar-default {
        background-color: #F8F8F8;
        border-color: #E7E7E7;
    }

    .nav-over-video {
        /*background-color: #FF3E01 !important;*/
        border-radius: 10px;
    }

    .nav-over-video > li > a {
        /*background-color: #FF3E01 !important;*/
        color: #fff;
        border-radius: 10px;
        margin-right: 10px;
    }


</style>