<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixcell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css"
          rel="stylesheet"><!-- Optional theme -->
    <link href="/css/bootstrap-theme.min.css"
          rel="stylesheet"><!-- Latest compiled and minified JavaScript -->
    <script src="/jquery-3.1.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
<div class="page-header" style="padding-bottom: 0; margin: 0 auto;">
    <div class="panel" style="margin: 0 auto; padding: 10px;">
        <div class="container">
            <img src="/images/second.png" height="49"/>
        </div>
    </div>
</div>
<div class="jumbotron">
    <div class="navbar container" style="display: table;">
        <ul class="nav nav-tabs table" style="margin-top: 10px;">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/repair/">Repair</a></li>
            <li><a href="/services">Service</a></li>
            <li><a href="/faq/">FAQ</a></li>
        </ul>
    </div>

    <div id="banner">

    </div>


</div>


</body>
</html>

<style>
    #banner {
        float: right;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.7) !important;
        border-bottom: 3px solid orangered;
        border-radius: 0;
    }

    .jumbotron {
        background-image: url(/images/mobile.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        height: 510px;
        padding: 0;
    }
</style>